---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: ubuntu-18.04
    image: ubuntu:18.04
    dockerfile: Dockerfile.j2
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    command: /bin/systemd --system

  - name: ubuntu-20.04
    image: ubuntu:20.04
    dockerfile: Dockerfile.j2
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    command: /bin/systemd --system

  - name: ubuntu-20.10
    image: ubuntu:20.10
    dockerfile: Dockerfile.j2
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    command: /bin/systemd --system

  - name: ubuntu-21.04
    image: ubuntu:21.04
    dockerfile: Dockerfile.j2
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    command: /bin/systemd --system

  - name: debian-10
    image: debian:buster
    dockerfile: Dockerfile.j2
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    command: /bin/systemd --system

  - name: debian-11
    image: debian:bullseye
    dockerfile: Dockerfile.j2
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    command: /bin/systemd --system

#  - name: centos-7
#    image: centos:7
#    dockerfile: Dockerfile.j2
#    tmpfs:
#      - /run
#      - /tmp
#    volumes:
#      - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    command: /usr/lib/systemd/systemd --system
#
#  - name: centos-8
#    image: centos:8
#    dockerfile: Dockerfile.j2
#    tmpfs:
#      - /run
#      - /tmp
#    volumes:
#      - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    command: /usr/lib/systemd/systemd --system
#
#  - name: fedora-32
#    image: fedora:32
#    dockerfile: Dockerfile.j2
#    tmpfs:
#      - /run
#      - /tmp
#    volumes:
#      - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    command: /usr/lib/systemd/systemd --system
#
#  - name: fedora-33
#    image: fedora:33
#    dockerfile: Dockerfile.j2
#    tmpfs:
#      - /run
#      - /tmp
#    volumes:
#      - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    command: /usr/lib/systemd/systemd --system
#
#  - name: fedora-34
#    image: fedora:34
#    dockerfile: Dockerfile.j2
#    tmpfs:
#      - /run
#      - /tmp
#    volumes:
#      - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged: true
#    command: /usr/lib/systemd/systemd --system
provisioner:
  name: ansible
scenario:
  name: default
verifier:
  name: testinfra
